# Configuration file for net-switch
LOGDIR="/data/local/tmp"
LOG="$LOGDIR/net-switch.log"
PING_TARGET="www.baidu.com"
SLEEP_INTERVAL=5
# 最大允许的 rmnet_data 接口编号（例如，如果设置为 3，则只处理 rmnet_data0 到 rmnet_data3）
MAX_RMNET_DATA=3
# 最小允许的 rmnet_data 接口编号（例如，如果设置为 1，则只处理编号 >= 1 的接口）
MIN_RMNET_DATA=0